<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <main class="ad">
        <p class="text">advice <span>number</span></p><br><br><br>
        <h1 class="advice">Lorem ipsum dolor sit.</h1>
        <div class="img">
            <img src="images/images.png" alt="عکس">
        </div>
    <div>
        <button class="butt">ok</button>
    </div>
        
    </main>
    <script src="exam.js"></script>
</body>
</html>